.item1 {
    background-color: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background-color: LightSalmon;
    grid-area: aside;
  }

  .item3 {
    background-color: PaleTurquoise;
    grid-area: content;
  }

  .item4 {
    background-color: lightpink;
    grid-area: footer;
  }

  .container {
    font-size: 24px;
    min-height: 300px;
    width: 100%;
    background-color: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "aside"
      "content"
      "footer";
  }

  @media (min-width: 300px){
    .container{
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "aside header"
        "aside content"
        "aside footer";
    }
  }

  @media (min-width: 400px){
    .container{
      grid-template-areas:
        "header header"
        "aside content"
        "footer footer";
    }
}